{
    "name": "itdast/appcanchita",
    "description": "App Canchita PHP",
    "keywords": ["appcanchita", "api", "peru", "php"],
    "homepage": "https://www.itdast.pe",
    "type": "app",
    "license": "MIT",
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "mpdf/mpdf": "^7.1",
        "gumlet/php-image-resize": "1.6.*",
        "sybio/image-workshop": "2.1.*",
        "phpoffice/phpspreadsheet": "^1.0",
        "slim/slim": "^3.9",
        "cloudinary/cloudinary_php": "dev-master",
        "box/spout": "^2.7",
        "sentry/sdk": "2.1.0",
        "twilio/sdk": "^6.15"
    },
    "autoload": {
        "psr-4": {
            "": ["api/controllers","api/entities","api/models","api/utils","api/Slim","api/core/libs/JWT","api/core"]
        }
        
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
