{
  "name": "angular-select-compufacil",
  "version": "0.1.4",
  "homepage": "https://github.com/viniciusdacal/angular-select",
  "authors": [
    "AngularUI",
    "viniciusdacal"
  ],
  "description": "AngularJS angular-select",
  "main": [
    "dist/select.js",
    "dist/select.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "gulpfile.js",
    "karma.conf.js",
    "examples"
  ],
  "dependencies": {
    "angular": ">=1.4.9"
  },
  "devDependencies": {
    "jquery": "~1.11",
    "angular-sanitize": ">=1.4.9",
    "angular-mocks": ">=1.4.9"
  },
  "_release": "0.1.4",
  "_resolution": {
    "type": "version",
    "tag": "0.1.4",
    "commit": "69d30517fb7ad0c114d8c446f85e2777075b40c8"
  },
  "_source": "https://github.com/viniciusdacal/angular-select.git",
  "_target": "^0.1.4",
  "_originalSource": "viniciusdacal/angular-select"
}